# Part 9: Design Patterns

## Builder Pattern

## Dependency Injection

## Immutable Model

## Stateless Service

## Decorator Pattern

## Delegation Pattern

## Singleton Pattern

## Command Pattern

## Factory Pattern

## Static Factory Method

















