# Part 10: Web Framework

## Spring Boot

### Controller

### Service

### Configuration

### Logging

* Slf4J
* logback

### Repository

## RESTful Web services

## JSON

language nutral data represention format (Javascript Object Notation)

## Jackson JSON

data serialization/deserialization library

## PostMan

Tool for testing RESTful Web Services










